﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnswerDigitalDotNet", "AnswerDigitalDotNet\AnswerDigitalDotNet.csproj", "{E9C2E570-3D23-40E1-B8C5-22A892105A96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C2E570-3D23-40E1-B8C5-22A892105A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C2E570-3D23-40E1-B8C5-22A892105A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C2E570-3D23-40E1-B8C5-22A892105A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C2E570-3D23-40E1-B8C5-22A892105A96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E0B69A1-432D-46F0-9276-6FE8D1D0661C}
	EndGlobalSection
EndGlobal
